<head>
	<link rel="stylesheet" href="w3c.css">
	<link rel="stylesheet" href="w3c_comp.css">
	<style>
		.frmGroup {background-color: rgba(0, 255, 255, 0.1); padding: 10px; }
		table {
			display: table;
			border-collapse: separate;
			box-sizing: border-box;
			text-indent: initial;
			font-size: medium;
			font-style: normal;
			text-align: start;
			border-spacing: 2px;
			border-color: gray;
			font-variant: normal;
			}
		table.az {
			border-radius: 6px;
			}
		.sombra {
				-webkit-box-shadow: 10px 10px 20px 9px rgba(0,0,0,0.2);
				box-shadow: 10px 10px 20px 9px rgba(0,0,0,0.2);
				}
		H1 {
			color: #4080D0;
			font-weight: bold;
			}
	</style>
</head>
<body>
	<center class="w3-container">
		<h1 class="w3-indigo" id="tit">Entrada de Registros</h1>
		<form name="frm1" method="get" action="GravaTab.asp">
			<table class="az sombra w3-table w3-panel w3-round-large frmGroup" style="width: 70%">
				<tr><td><label></label></td>
				<td><input type="hidden" id="Id" name="Id"></td></tr>
				<tr><td><label class="w3-label">Descrição</label></td>
				<td><input type="text" id="Descri" name="Descri"></td></tr>

				<tr><td>&nbsp;</td>
				<td><input type="hidden" id="apagado" name="apagado" value="N"></td></tr>
				<tr><td align=center colspan=2><input class="w3-indigo" type="submit"></td></tr>
			</table>
		</form>
	</center>
</body>